# iCinephiles

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: CinephileApp.java
app/src/main/java/com/arctouch/codechallenge/data/model/: Cache.java  CachedMovie.java  Genre.java  GenreResponse.java  Movie.java  UpcomingMoviesResponse.java
app/src/main/java/com/arctouch/codechallenge/data/net/: TmdbApi.java
app/src/main/java/com/arctouch/codechallenge/data/repository/: MovieDataSource.java
app/src/main/java/com/arctouch/codechallenge/data/repository/impl/: MovieRepository.java
app/src/main/java/com/arctouch/codechallenge/data/repository/impl/local/: MovieLocalDataSource.java
app/src/main/java/com/arctouch/codechallenge/data/repository/impl/remote/: MovieRemoteDataSource.java
app/src/main/java/com/arctouch/codechallenge/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/arctouch/codechallenge/di/module/: ActivityModule.java  ApplicationModule.java  DataModule.java  FragmentModule.java
app/src/main/java/com/arctouch/codechallenge/di/scope/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/arctouch/codechallenge/view/: BaseActivity.java  BindableAdapter.java  BindableViewHolder.java
app/src/main/java/com/arctouch/codechallenge/view/binding/: ImageBinding.java  ListBinding.java  ShimmerBinding.java  VisibilityBinding.java
app/src/main/java/com/arctouch/codechallenge/view/feature/detail/view/: DetailActivity.java
app/src/main/java/com/arctouch/codechallenge/view/feature/detail/viewmodel/: DetailViewModel.java
app/src/main/java/com/arctouch/codechallenge/view/feature/splash/: SplashActivity.java
app/src/main/java/com/arctouch/codechallenge/view/util/: EndlessRecyclerViewScrollListener.java  MarginItemDecoration.java
app/src/main/res/drawable/: cover_gradient.xml
app/src/main/res/layout/: activity_detail.xml  home_activity.xml  movie_item.xml  placeholder_movie_item.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/arctouch/codechallenge/: MovieRepositoryTest.java  MovieTestDataSource.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
