apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.arctouch.codechallenge"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"1f54bd990f1cdfb230adb312546d765d\""
            buildConfigField "String", "BACKDROP_URL", "\"https://image.tmdb.org/t/p/w780/\""
            buildConfigField "String", "POSTER_URL", "\"https://image.tmdb.org/t/p/w154/\""
        }
        release.initWith(buildTypes.debug)
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    implementation 'com.google.dagger:dagger:2.21'
    implementation 'com.android.support:design:27.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
