<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.arctouch.codechallenge.view.feature.home.viewmodel.HomeViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movies"
            android:layout_width="@dimen/size_00x"
            android:layout_height="@dimen/size_00x"
            android:paddingTop="@dimen/size_01_5x"
            android:paddingBottom="@dimen/size_01_5x"
            app:gone="@{viewModel.state.loading}"
            app:itemCount="@{viewModel.newMoviesCount}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:positionStart="@{viewModel.newMoviesStartAt}"
            tools:itemCount="1"
            tools:listitem="@layout/movie_item"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_enabled="@{viewModel.state.loading}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/placeholder_movie_item"/>

                <include layout="@layout/placeholder_movie_item"/>

                <include layout="@layout/placeholder_movie_item"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
